<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHD__MaHD__1CF15040" FromRole="ChiTietHD" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHD__MaSP__1DE57479" FromRole="ChiTietHD" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="TinhTrangHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK__ChiTietHD__MaHD__1CF15040" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__1920BF5C" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__1A14E395" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhK" Type="DateTime" Precision="0" />
    <Property Name="GioiTinhK" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChiK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDTK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenTKK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__1920BF5C" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cap" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__1A14E395" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPL" />
    </Key>
    <Property Name="MaPL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenPL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaPL__1273C1CD" FromRole="PhanLoai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoiTuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GiaCu" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="GiaMoi" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="GioiThieuSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaPL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK__ChiTietHD__MaSP__1DE57479" FromRole="SanPham" ToRole="ChiTietHD" />
    <NavigationProperty Name="PhanLoai" Relationship="Self.FK__SanPham__MaPL__1273C1CD" FromRole="SanPham" ToRole="PhanLoai" />
  </EntityType>
  <Association Name="FK__ChiTietHD__MaHD__1CF15040">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaSP__1DE57479">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__1920BF5C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__1A14E395">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaPL__1273C1CD">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPL" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaPL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanLoais" EntityType="Self.PhanLoai" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__ChiTietHD__MaHD__1CF15040" Association="Self.FK__ChiTietHD__MaHD__1CF15040">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaSP__1DE57479" Association="Self.FK__ChiTietHD__MaSP__1DE57479">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__1920BF5C" Association="Self.FK__HoaDon__MaKH__1920BF5C">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__1A14E395" Association="Self.FK__HoaDon__MaNV__1A14E395">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaPL__1273C1CD" Association="Self.FK__SanPham__MaPL__1273C1CD">
      <End Role="PhanLoai" EntitySet="PhanLoais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>